# vigyos-android-main

./: build.gradle  gradle.properties  local.properties  readme.txt.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vigyoscentercrm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vigyos/vigyoscentercrm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yoursuperidea/vigyos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yoursuperidea/vigyoscentersrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done_icon.json  help_and_support.json  loader.json  namaste_animation.json  no_data_found.json  privacy_policy.html  refund.html  termsandconditions.html
app/src/main/java/com/example/vigyoscentercrm/: AppController.java  UsbReceiver.java
app/src/main/java/com/example/vigyoscentercrm/Activity/: AEPSActivity.java  LoginActivity.java  MainActivity.java  PanCardActivity.java  PanWebViewActivity.java  SearchServicesActivity.java  ShowServicesActivity.java  ShowTopServiceActivity.java  SplashActivity.java
app/src/main/java/com/example/vigyoscentercrm/Adapter/: AadhaarFragmentAdapter.java  AdapterForHistory.java  AdapterWishlist.java  AdapterforUser.java  DocumentItemAdapter.java  OrderAdapter.java  PanCardFragmentAdapter.java
app/src/main/java/com/example/vigyoscentercrm/Constant/: SharedPrefManager.java
app/src/main/java/com/example/vigyoscentercrm/FingerPrintModel/: CustOpts.java  DeviceInfo.java  Opts.java  Param.java  PidData.java  PidOptions.java  Resp.java  additional_info.java
app/src/main/java/com/example/vigyoscentercrm/Fragment/: AadhaarPayFragment.java  AccountFragment.java  CancelledFragment.java  CompletedFragment.java  EnquiryFragment.java  FeedBackFragment.java  HistoryFragment.java  HomeFragment.java  MessageFragment.java  MiniStatementFragment.java  OrderFragment.java  PanCardUpdateFragment.java  (+10 more)
app/src/main/java/com/vigyos/vigyoscentercrm/: AppController.java  UsbReceiver.java
app/src/main/java/com/yoursuperidea/vigyos/: Banner.java  UserItemListener.java
app/src/main/java/com/yoursuperidea/vigyoscentersrm/: AppController.java
app/src/main/res/anim/: blink.xml  scale_animation.xml  shake_animation.xml  viewpush.xml
app/src/main/res/drawable/: accept_bg.xml  bin_icon.xml  black_round_border.xml  button_submit.xml  cancelled.xml  circle_bg.xml  completed.xml  credential_border.xml  credential_border_fill.xml  currency_rupee.xml  details_border.xml  done_icon.xml  edit_text_background.xml  gradient_bg.xml  home_round_bg.xml  login_gradient.xml  logout_bg.xml  next_button_border.xml  next_button_filled.xml  notification_bg.xml  outline_border.xml  pending.xml  persion_icon_background.xml  plan_gradient1.xml  process_done_bg.xml  processing.xml  recycle_borderline.xml  round_bg.xml  round_bg_color.xml  round_bg_white.xml  round_border_color.xml  round_border_plan.xml  round_button_color.xml  searchview_background.xml  spend_bg.xml  spinner_bg.xml  spinner_round_border.xml  tab_selected.xml  view_details_bg.xml  view_icon.xml  (+4 more)
app/src/main/res/layout/: activity_account.xml  activity_account_created.xml  activity_add_bank_account.xml  activity_aeps.xml  activity_banner.xml  activity_bbps_pay_bills.xml  activity_bbpspay_bills.xml  activity_bbpspay_bills2.xml  activity_bbpsservices.xml  activity_biometrc_lock.xml  activity_buy_service.xml  activity_category_details.xml  activity_create_account.xml  activity_documents.xml  activity_fas_tag_fetch_bill.xml  activity_fas_tag_operator.xml  activity_fas_tag_pay_bill.xml  activity_forgot.xml  activity_govt_services.xml  activity_govt_services_show.xml  activity_govt_services_web_view.xml  activity_help_and_support.xml  activity_login.xml  activity_main.xml  activity_mini_statemnet_done.xml  activity_mobile_recharge.xml  activity_mobile_recharge_operator.xml  activity_mobile_recharge_select_plan.xml  activity_name_register.xml  activity_notification.xml  activity_number_register.xml  activity_onboarding.xml  activity_pan_card.xml  activity_pan_web_view.xml  activity_pay_out.xml  activity_paytm_aeps.xml  activity_paytm_payout.xml  activity_paytm_payout_add_account.xml  activity_personal_prolife.xml  activity_plans.xml  (+107 more)
app/src/main/res/menu/: nav_items.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vigyoscentercrm/: ExampleUnitTest.java
app/src/test/java/com/vigyos/vigyoscentercrm/: ExampleUnitTest.java
app/src/test/java/com/yoursuperidea/vigyos/: ExampleUnitTest.java
app/src/test/java/com/yoursuperidea/vigyoscentersrm/: ExampleUnitTest.java
(+271 files in other folders)
