<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home"/>
        <item
            android:id="@+id/nav_termsAndCondition"
            android:icon="@drawable/terms_icon"
            android:title="Terms and Conditions"/>
        <item
            android:id="@+id/nav_privacyPolicy"
            android:icon="@drawable/privacy_icon"
            android:title="Privacy Policy"/>
        <item
            android:id="@+id/nav_shareApp"
            android:icon="@drawable/share_icon"
            android:title="Share App"/>
        <item
            android:id="@+id/nav_helpAndSupport"
            android:icon="@drawable/help_outline"
            android:title="Help And Support"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout"/>
        </menu>
    </item>
</menu>