<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/nav_home_icon"/>

    <item android:id="@+id/nav_message"
        android:title="Message"
        android:icon="@drawable/nav_message_icon"/>

    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/nav_search_icon"/>

    <item android:id="@+id/nav_order"
        android:title="Order"
        android:icon="@drawable/nav_order_icon"/>

    <item android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/nav_history_icon"/>

</menu>