<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config>
    <domain includeSubdomains="true">api.vigyos.in</domain>
    <domain includeSubdomains="true">dev.api.vigyos.in</domain>
    <trust-anchors>
        <certificates src="system" />
        <certificates src="user" />
    </trust-anchors>
</domain-config>
</network-security-config>