<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vigyos.vigyoscentercrm.Activity.LoginActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vigyos_logo"/>
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="15sp"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/idPasswordLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="25sp"
        android:layout_below="@+id/loginText">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55sp"
            app:cardBackgroundColor="#D8C6ECFB"
            app:cardCornerRadius="15sp"
            app:cardElevation="0sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/person"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="8sp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/person_icon"
                    app:tint="@color/vigyos" />
                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/person"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="15sp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@null"
                    android:hint="Username"
                    android:textColorHint="#737373"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="5sp"
            app:cardBackgroundColor="#D8C6ECFB"
            app:cardCornerRadius="15sp"
            app:cardElevation="0sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/lockIcon"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginStart="8sp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/lock_icon"
                    app:tint="@color/vigyos" />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/lockIcon"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="15sp"
                    android:fontFamily="@font/poppins_regular"
                    android:background= "@null"
                    android:hint="Password"
                    android:textColorHint="#737373"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="28sp"
        android:layout_below="@+id/idPasswordLyt"
        android:text="Forgot password?"
        android:textSize="14sp" />
    <RelativeLayout
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginHorizontal="28sp"
        android:layout_marginTop="40sp"
        android:background="@drawable/login_gradient"
        android:layout_below="@+id/forgotPassword">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="@string/by_successful"
        android:textSize="16sp"
        android:textColor="#6A6868" />
</RelativeLayout>