<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.AccountActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/vigyos">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:src="@drawable/arrow_back"
            app:tint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20sp"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/personIconCardView"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/person_icon"
                    android:layout_width="115dp"
                    android:layout_height="125dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/personIconCardView"
                android:text="Krishnkant Sharma"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold" />
            <TextView
                android:id="@+id/licenseNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/userName"
                android:text="ID: VIG_001"
                android:textSize="14sp" />
            <RelativeLayout
                android:id="@+id/detailsLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licenseNumber">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:text="Email"
                        android:textSize="16sp"
                        android:textColor="#322929" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginHorizontal="15sp"
                        android:layout_marginTop="10sp"
                        app:cardCornerRadius="10sp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5sp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/emailIcon"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_marginStart="5sp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/email_icon"
                                app:tint="@color/vigyos"/>
                            <TextView
                                android:id="@+id/emailTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/emailIcon"
                                android:layout_marginStart="10sp"
                                android:text="kk@gmail.com"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:text="Phone Number"
                        android:textSize="16sp"
                        android:textColor="#322929" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginHorizontal="15sp"
                        android:layout_marginTop="10sp"
                        app:cardCornerRadius="10sp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5sp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/phoneIcon"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_marginStart="5sp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/phone_icon"
                                app:tint="@color/vigyos"/>
                            <TextView
                                android:id="@+id/userPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/phoneIcon"
                                android:layout_marginStart="10sp"
                                android:text="8435126402"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:text="Address"
                        android:textSize="16sp"
                        android:textColor="#322929" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginHorizontal="15sp"
                        android:layout_marginBottom="10sp"
                        android:layout_marginTop="10sp"
                        app:cardCornerRadius="10sp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5sp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/addressIcon"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_marginStart="5sp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/address_icon"
                                app:tint="@color/vigyos"/>
                            <TextView
                                android:id="@+id/userAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/addressIcon"
                                android:layout_marginStart="10sp"
                                android:text="Demo road, Demo city, Demo Pradesh"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="16sp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:text="Aadhaar Card"
                        android:textSize="16sp"
                        android:textColor="#322929" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/viewAadhaarCard"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginHorizontal="15sp"
                        android:layout_marginBottom="10sp"
                        android:layout_marginTop="10sp"
                        app:cardCornerRadius="10sp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5sp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/aadhaarIcon"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_marginStart="5sp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/aadhaar_icon"
                                app:tint="@color/vigyos"/>
                            <TextView
                                android:id="@+id/userAadhaar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/aadhaarIcon"
                                android:layout_marginStart="10sp"
                                android:text="0000111122223333"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/aadhaarView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5sp"
                                android:text="View Aadhaar Card"
                                android:textSize="14sp"
                                android:textColor="@color/vigyos" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:text="Pan Card"
                        android:textSize="16sp"
                        android:textColor="#322929" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/viewPanCard"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginHorizontal="15sp"
                        android:layout_marginBottom="10sp"
                        android:layout_marginTop="10sp"
                        app:cardCornerRadius="10sp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5sp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/panIcon"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_marginStart="5sp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/pan_icon"
                                app:tint="@color/vigyos"/>
                            <TextView
                                android:id="@+id/userPan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/panIcon"
                                android:layout_marginStart="10sp"
                                android:text="1111222233330000"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5sp"
                                android:text="View Pan Card"
                                android:textSize="14sp"
                                android:textColor="@color/vigyos" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/joinDateLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsLyt"
                android:layout_marginHorizontal="15sp"
                android:layout_marginTop="10sp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joined "
                        android:textSize="14sp"
                        android:textColor="#535353" />
                    <TextView
                        android:id="@+id/joinDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00/00/0000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/joinDateLyt"
                android:background="@drawable/logout_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginVertical="7sp"
                    android:text="Logout"
                    android:textColor="#ff3a54"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>