<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BuyServiceActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/vigyos">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="5sp"
            app:tint="@color/white"/>
        <TextView
            android:id="@+id/serviceName1"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivBack"
            android:layout_marginStart="10sp"
            android:maxLines="1"
            android:text="Service Name"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="60sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/customer_name_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Name"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/vigyos"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F5F7FA"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp">
                    <EditText
                        android:id="@+id/customerName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Ex. krishnkant sharma"
                        android:lines="1"
                        android:textSize="15sp"
                        android:padding="15sp"
                        android:textColorHint="@color/grey_font"
                        android:inputType="textPersonName" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/phone_number_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/vigyos"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F5F7FA"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp">
                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Ex. 9999988888"
                        android:lines="1"
                        android:textSize="15sp"
                        android:padding="15sp"
                        android:textColorHint="@color/grey_font"
                        android:inputType="phone" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/email_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/vigyos"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:visibility="gone"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F5F7FA"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp">
                    <EditText
                        android:id="@+id/emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Ex. krishnkant.sharma@gmail.com"
                        android:lines="1"
                        android:textSize="15sp"
                        android:padding="15sp"
                        android:textColorHint="@color/grey_font"
                        android:inputType="textEmailAddress" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/address_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/vigyos"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:visibility="gone"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F5F7FA"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp">
                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Ex. Flat/Block No.: Details of the apartment or house"
                        android:lines="1"
                        android:textSize="15sp"
                        android:padding="15sp"
                        android:textColorHint="@color/grey_font"
                        android:inputType="text" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/remark_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remark (Optional)"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/vigyos"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:visibility="gone"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F5F7FA"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="15dp">
                    <EditText
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Remark"
                        android:lines="1"
                        android:textSize="15sp"
                        android:padding="15sp"
                        android:textColorHint="@color/grey_font"
                        android:inputType="text" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/requiredDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required Document"
                android:layout_marginStart="20dp"
                android:textColor="#426A8A"
                android:textSize="18sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/buyService"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:layout_gravity="bottom"
        android:background="@drawable/button_submit">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create Buy Service"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"/>
    </RelativeLayout>
</RelativeLayout>