<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ForgotActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:elegantTextHeight="true"
            android:text="Forgot Password"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/dark_vigyos"
            android:fontFamily="@font/poppins_semi_bold"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_169sdp"
            android:layout_height="@dimen/_169sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@+id/text"
            android:src="@drawable/forget_password"/>
        <TextView
            android:id="@+id/detailLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:elegantTextHeight="true"
            android:text="Enter your registered email below to receive\npassword reset instruction"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="#999999"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailLyt"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:elegantTextHeight="true"
            android:text="Email Address"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"/>
        <RelativeLayout
            android:id="@+id/emailAddressLyt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_below="@+id/emailText"
            android:background="@drawable/credential_border">
            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_vigyos"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/poppins_light"
                android:background="@null"
                android:hint="xxxx@gmail.com"
                android:textSize="@dimen/_14sdp"
                android:textColorHint="#999999"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sendCodeVerification"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:layout_marginHorizontal="28sp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/next_button_filled"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:elegantTextHeight="true"
                android:text="Send Verification Code"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>