<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.DocumentsActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/dark_vigyos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Documents"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Number"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border">
                    <TextView
                        android:id="@+id/aadhaarNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:elegantTextHeight="true"
                        android:text="000000000000"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Number"
                        android:visibility="gone"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/aadhaarView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:elegantTextHeight="true"
                        android:text="View Aadhaar Card"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAN Card Number"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border">
                    <TextView
                        android:id="@+id/panCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:elegantTextHeight="true"
                        android:text="000000000000"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAN Card"
                        android:visibility="gone"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/panCardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="View Pan Card"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>