<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.PersonalProfileActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/dark_vigyos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Personal Profile"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/iconLyt"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:indeterminateTint="@color/dark_vigyos"
            android:layout_centerInParent="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIcon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerVertical="true"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/white" />
        <ImageView
            android:id="@+id/changeIcon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/edit_icon" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iconLyt"
        android:layout_marginTop="@dimen/_20sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border">
                    <TextView
                        android:id="@+id/firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:elegantTextHeight="true"
                        android:text="Krishnkant"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border">
                    <TextView
                        android:id="@+id/lastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:elegantTextHeight="true"
                        android:text="Sharma"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border">
                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:elegantTextHeight="true"
                        android:text="+91-8435126402"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border">
                    <TextView
                        android:id="@+id/emailID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:elegantTextHeight="true"
                        android:text="krishnkant.sharma@vigyos.com"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border">
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:elegantTextHeight="true"
                        android:text="Shiv Colony Gali No. 4 Dabra, Gwalior"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>