<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.BBPS.BillPay.BBPSPayBills2Activity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/dark_vigyos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Pay Bill"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/round_bg_white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">
                <TextView
                    android:id="@+id/operatorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operator Name"
                    android:elegantTextHeight="true"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/poppins_semi_bold"/>
                <TextView
                    android:id="@+id/billNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operatorName"
                    android:text="0000000000"
                    android:elegantTextHeight="true"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/poppins_medium"/>
                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/billNumber"
                    android:background="#80333333"/>
                <RelativeLayout
                    android:id="@+id/billDetailsLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLine"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/billDetailsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:text="Bill Details"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#001646"
                        android:fontFamily="@font/poppins_semi_bold"/>
                    <RelativeLayout
                        android:id="@+id/customerNameLyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/billDetailsText"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/customerNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elegantTextHeight="true"
                            android:text="Customer Name :"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/customerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/customerNameText"
                            android:elegantTextHeight="true"
                            android:text="Krishnkant Sharma"
                            android:textColor="@color/dark_vigyos"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/billDateLyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/customerNameLyt">
                        <TextView
                            android:id="@+id/billDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elegantTextHeight="true"
                            android:text="Bill Date :"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/billDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/billDateText"
                            android:elegantTextHeight="true"
                            android:text="00/00/0000"
                            android:textColor="@color/dark_vigyos"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/dueDateLyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/billDateLyt">
                        <TextView
                            android:id="@+id/dueDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elegantTextHeight="true"
                            android:text="Due Date :"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/dueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/dueDateText"
                            android:elegantTextHeight="true"
                            android:text="00/00/0000"
                            android:textColor="@color/dark_vigyos"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/amountLyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/dueDateLyt">
                        <TextView
                            android:id="@+id/amountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elegantTextHeight="true"
                            android:text="Amount :"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/amountText"
                            android:elegantTextHeight="true"
                            android:text="₹ 000.00"
                            android:textColor="@color/dark_vigyos"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/payBillButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/next_button_filled">
            <TextView
                android:id="@+id/payBillText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Pay Bill"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>