<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/dark_vigyos">
        <ImageView
            android:id="@+id/v"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="-30dp"
            android:src="@drawable/v"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="VIGYOS"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            android:fontFamily="@font/poppins_bold"/>
        <ImageView
            android:layout_width="@dimen/_252sdp"
            android:layout_height="@dimen/_252sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-117dp"
            android:layout_marginEnd="-63dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/round_v"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/top"
        android:text="Welcome Back!"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/dark_vigyos"
        android:fontFamily="@font/poppins_semi_bold"/>
    <LinearLayout
        android:id="@+id/idPasswordLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="25sp"
        android:layout_below="@+id/welcomeText">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="#999999"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_regular"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/credential_border">
                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@null"
                    android:hint="theayush007@gmail.com"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="@color/dark_vigyos"/>
            </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Password"
            android:textColor="#999999"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_regular"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="5sp"
            app:cardBackgroundColor="#F7F7F7"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="0sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/passwordVisibility"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_regular"
                    android:background= "@null"
                    android:hint="••••••"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="#737373"/>
                <ImageView
                    android:id="@+id/passwordVisibility"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginEnd="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/visibility_icon"
                    app:tint="#999999" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="28sp"
        android:layout_below="@+id/idPasswordLyt"
        android:text="Forgot Password ?"
        android:textColor="#B8B8B8"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"/>
    <RelativeLayout
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_marginHorizontal="28sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/next_button_filled"
        android:layout_below="@+id/forgotPassword">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Sign In"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginButton">
        <TextView
            android:id="@+id/accountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Don't have account? "
            android:textColor="#999999"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/accountText"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Sign Up"
            android:textColor="#100D40"
            android:textSize="12sp" />
    </RelativeLayout>
















    <ImageView
        android:id="@+id/logo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="80sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vigyos_logo"/>
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="15sp"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/termsAndPrivacyLyt"
        android:layout_marginBottom="2sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/by_successful"
        android:textSize="16sp"
        android:textColor="#6A6868" />
    <LinearLayout
        android:id="@+id/termsAndPrivacyLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/TermsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:textAlignment="center"
            android:text="@string/terms_amp_conditions"
            android:textSize="16sp"
            android:textColor="@color/vigyos" />
        <TextView
            android:id="@+id/and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:layout_marginHorizontal="5sp"
            android:textAlignment="center"
            android:text="And"
            android:textSize="16sp"
            android:textColor="#6A6868" />
        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:textAlignment="center"
            android:text="@string/privacy_policy"
            android:textSize="16sp"
            android:textColor="@color/vigyos" />
    </LinearLayout>
</RelativeLayout>