<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.PaytmAEPSActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/dark_vigyos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Aeps Service"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:id="@+id/ptmWithdrawalLyt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ptmWithdrawalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Withdrawal"
                android:textColor="@color/dark_vigyos"
                android:textSize="@dimen/_10sdp" />
            <View
                android:id="@+id/ptmWithdrawalLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/dark_vigyos"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ptmEnquiryLyt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ptmEnquiryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Enquiry"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/_10sdp" />
            <View
                android:id="@+id/ptmEnquiryLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ptmMiniStatementLyt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ptmMiniStatementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Mini Statement"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/_10sdp" />
            <View
                android:id="@+id/ptmMiniStatementLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ptmFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout2"/>
</RelativeLayout>