<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.BBPS.FasTag.FasTagFetchBillActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/dark_vigyos"/>
        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:text="FasTag"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/round_bg_white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">
                <TextView
                    android:id="@+id/operatorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MP Madhya Kshetra Vidyut Vitaran Company Limited, Bhopal - Urban"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="#001646"
                    android:fontFamily="@font/poppins_medium"/>
                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="#80333333"
                    android:layout_below="@+id/operatorName"/>
                <LinearLayout
                    android:id="@+id/billNumberFocus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLine1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_16sdp">
                        <TextView
                            android:id="@+id/displayName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/dark_vigyos"
                            android:textSize="@dimen/_12sdp"
                            android:elegantTextHeight="true"
                            android:fontFamily="@font/poppins_regular"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#FF0303"
                            android:layout_marginStart="@dimen/_3sdp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/billNumberLyt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/credential_border">
                        <EditText
                            android:id="@+id/billNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:maxLines="1"
                            android:elegantTextHeight="true"
                            android:textColor="@color/dark_vigyos"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:fontFamily="@font/poppins_light"
                            android:background= "@null"
                            android:hint=""
                            android:textSize="@dimen/_14sdp"
                            android:textColorHint="@color/dark_vigyos"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/billAmountFocus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_below="@+id/billNumberFocus"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_16sdp">
                        <TextView
                            android:id="@+id/billAmountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textColor="@color/dark_vigyos"
                            android:textSize="@dimen/_12sdp"
                            android:elegantTextHeight="true"
                            android:fontFamily="@font/poppins_regular"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#FF0303"
                            android:layout_marginStart="@dimen/_3sdp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/billAmountLyt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/credential_border_fill">
                        <EditText
                            android:id="@+id/billAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:maxLines="1"
                            android:elegantTextHeight="true"
                            android:textColor="@color/dark_vigyos"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:fontFamily="@font/poppins_light"
                            android:background= "@null"
                            android:hint=""
                            android:textSize="@dimen/_14sdp"
                            android:textColorHint="#D3D1D1"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/payBillButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/next_button_filled">
            <TextView
                android:id="@+id/payBillText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>