<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.AEPS.FinoPayoutAddAccountActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/dark_vigyos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Add Bank Account"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/bankNameFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Your Bank"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/bankNameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/bankNameSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="@dimen/_3sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/accountNumberFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Number"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/accountNumberLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/accountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:elegantTextHeight="true"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="number|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ifscNumberFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IFSC Code"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ifscNumberLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/ifscNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:elegantTextHeight="true"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="text|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/accountHolderNameFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Holder Name"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/accountHolderNameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/accountHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:elegantTextHeight="true"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="textPersonName|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/accountTypeFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Type"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/accountTypeLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/accountType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="@dimen/_3sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/passbookImageFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passbook Image"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/passbookImageLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <ImageView
                        android:id="@+id/passbookImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true" />
                    <RelativeLayout
                        android:id="@+id/passbookNoImageLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/passbookImage1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/no_image_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/passbookImage1"
                            android:elegantTextHeight="true"
                            android:text="Image Not Available"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/uploadImageLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:lottie_fileName="uploading.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/animation_view"
                            android:elegantTextHeight="true"
                            android:text="Image upload, Please Wait..."
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/documentTypeFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Document Type"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/documentTypeLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/selectDocumentType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="@dimen/_3sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/panCardFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pan Card Image"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/panCardLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <ImageView
                        android:id="@+id/panCardImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true" />
                    <RelativeLayout
                        android:id="@+id/panCardNoImageLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/panCardImage1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/no_image_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/panCardImage1"
                            android:elegantTextHeight="true"
                            android:text="Image Not Available"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/uploadPanCardLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:lottie_fileName="uploading.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/animation_view1"
                            android:elegantTextHeight="true"
                            android:text="Image upload, Please Wait..."
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aadhaarFrontFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Front Image"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/aadhaarFrontLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <ImageView
                        android:id="@+id/aadhaarFrontImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true" />
                    <RelativeLayout
                        android:id="@+id/aadhaarFrontNoImageLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/aadhaarFrontImage1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/no_image_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/aadhaarFrontImage1"
                            android:elegantTextHeight="true"
                            android:text="Image Not Available"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/aadhaarFrontUploadLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view2"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:lottie_fileName="uploading.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/animation_view2"
                            android:elegantTextHeight="true"
                            android:text="Image upload, Please Wait..."
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aadhaarBackFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Back Image"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/aadhaarBackLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <ImageView
                        android:id="@+id/aadhaarBackImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true" />
                    <RelativeLayout
                        android:id="@+id/aadhaarBackNoImageLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/aadhaarBackImage1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/no_image_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/aadhaarBackImage1"
                            android:elegantTextHeight="true"
                            android:text="Image Not Available"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/aadhaarBackUploadLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view3"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:lottie_fileName="uploading.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/animation_view3"
                            android:elegantTextHeight="true"
                            android:text="Image upload, Please Wait..."
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/addAccountButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/next_button_filled">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:elegantTextHeight="true"
                    android:text="Add Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>