<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"/>
        <RelativeLayout
            android:id="@+id/firstLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_marginHorizontal="@dimen/_15sdp">
            <RelativeLayout
                android:id="@+id/nameLyt11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/welcomeText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/userNameHome11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcomeText11"
                    android:elegantTextHeight="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/searchIcon11"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:layout_toStartOf="@+id/notificationIcon11"
                android:layout_centerVertical="true"
                android:src="@drawable/search_icon"/>
            <ImageView
                android:id="@+id/notificationIcon11"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_alignParentBottom="true"
            android:background="#FEFEFE">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp">
                <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/homeIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/home_fill"/>
                    <TextView
                        android:id="@+id/homeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elegantTextHeight="true"
                        android:text="Home"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/historyIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/history"/>
                    <TextView
                        android:id="@+id/historyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elegantTextHeight="true"
                        android:text="History"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/order"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/orderIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/order"/>
                    <TextView
                        android:id="@+id/orderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elegantTextHeight="true"
                        android:text="Order"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/profileIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/profile"/>
                    <TextView
                        android:id="@+id/profileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elegantTextHeight="true"
                        android:text="Profile"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>