<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.AEPS.PaytmPayoutAddAccountActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/dark_vigyos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Add Bank Account"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ptmBankNameFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Your Bank"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ptmBankNameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/ptmBankNameSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="@dimen/_3sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ptmAccountNumberFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Number"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ptmAccountNumberLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/ptmAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:elegantTextHeight="true"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="number|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ptmIfscNumberFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IFSC Code"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ptmIfscNumberLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/ptmIfscNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:elegantTextHeight="true"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="text|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ptmAccountHolderNameFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Holder Name"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ptmAccountHolderNameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/ptmAccountHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:elegantTextHeight="true"
                        android:imeOptions="actionDone"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ptmAccountTypeFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Type"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ptmAccountTypeLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/ptmAccountType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="@dimen/_3sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ptmPassbookImageFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passbook Image"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ptmPassbookImageLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <ImageView
                        android:id="@+id/ptmPassbookImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true" />
                    <RelativeLayout
                        android:id="@+id/ptmPassbookNoImageLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/ptmPassbookImage1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/no_image_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ptmPassbookImage1"
                            android:elegantTextHeight="true"
                            android:text="Image Not Available"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ptmUploadImageLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:lottie_fileName="uploading.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/animation_view"
                            android:elegantTextHeight="true"
                            android:text="Image upload, Please Wait..."
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ptmDocumentTypeFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Document Type"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ptmDocumentTypeLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/ptmSelectDocumentType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="@dimen/_3sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ptmPanCardFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pan Card Image"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ptmPanCardLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <ImageView
                        android:id="@+id/ptmPanCardImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true" />
                    <RelativeLayout
                        android:id="@+id/ptmPanCardNoImageLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/ptmPanCardImage1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/no_image_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ptmPanCardImage1"
                            android:elegantTextHeight="true"
                            android:text="Image Not Available"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ptmUploadPanCardLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view1"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:lottie_fileName="uploading.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/animation_view1"
                            android:elegantTextHeight="true"
                            android:text="Image upload, Please Wait..."
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ptmAadhaarFrontFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Front Image"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ptmAadhaarFrontLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <ImageView
                        android:id="@+id/ptmAadhaarFrontImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true" />
                    <RelativeLayout
                        android:id="@+id/ptmAadhaarFrontNoImageLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/ptmAadhaarFrontImage1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/no_image_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ptmAadhaarFrontImage1"
                            android:elegantTextHeight="true"
                            android:text="Image Not Available"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ptmAadhaarFrontUploadLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view2"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:lottie_fileName="uploading.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/animation_view2"
                            android:elegantTextHeight="true"
                            android:text="Image upload, Please Wait..."
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ptmAadhaarBackFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Back Image"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ptmAadhaarBackLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <ImageView
                        android:id="@+id/ptmAadhaarBackImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true" />
                    <RelativeLayout
                        android:id="@+id/ptmAadhaarBackNoImageLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/ptmAadhaarBackImage1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/no_image_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/aadhaarBackImage1"
                            android:elegantTextHeight="true"
                            android:text="Image Not Available"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ptmAadhaarBackUploadLyt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view3"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:lottie_fileName="uploading.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/animation_view3"
                            android:elegantTextHeight="true"
                            android:text="Image upload, Please Wait..."
                            android:textSize="@dimen/_10sdp"
                            android:textColor="#A6333333"
                            android:fontFamily="@font/poppins_medium" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ptmAddAccountButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/next_button_filled">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:elegantTextHeight="true"
                    android:text="Add Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>