<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/dark_vigyos">
        <ImageView
            android:id="@+id/v"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="-30dp"
            android:src="@drawable/v"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v"
            android:layout_marginStart="@dimen/_30sdp"
            android:elegantTextHeight="true"
            android:text="VIGYOS"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            android:fontFamily="@font/poppins_bold"/>

        <ImageView
            android:layout_width="@dimen/_252sdp"
            android:layout_height="@dimen/_252sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-65dp"
            android:layout_marginBottom="-114dp"
            android:src="@drawable/round_v" />
    </RelativeLayout>
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/top"
        android:elegantTextHeight="true"
        android:text="Welcome Back!"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/dark_vigyos"
        android:fontFamily="@font/poppins_semi_bold"/>
    <LinearLayout
        android:id="@+id/idPasswordLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_23sdp"
        android:layout_below="@+id/welcomeText">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:text="Email Address"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"/>
            <RelativeLayout
                android:id="@+id/emailAddressLyt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/credential_border">
                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:inputType="textEmailAddress|textImeMultiLine"
                    android:textColor="@color/dark_vigyos"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_light"
                    android:background="@null"
                    android:hint=""
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:elegantTextHeight="true"
            android:text="Password"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"/>
            <RelativeLayout
                android:id="@+id/passwordLyt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/credential_border_fill">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/passwordVisibility"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"
                    android:inputType="textPassword|textImeMultiLine"
                    android:fontFamily="@font/poppins_light"
                    android:background= "@null"
                    android:hint=""
                    android:textSize="@dimen/_14sdp" />
                <ImageView
                    android:id="@+id/passwordVisibility"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_below="@+id/idPasswordLyt"
        android:elegantTextHeight="true"
        android:text="Forgot Password ?"
        android:textColor="@color/dark_vigyos"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"/>
    <RelativeLayout
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginHorizontal="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/next_button_filled"
        android:layout_below="@+id/forgotPassword">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:elegantTextHeight="true"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginButton">
        <TextView
            android:id="@+id/accountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:elegantTextHeight="true"
            android:text="Don't have account? "
            android:textColor="@color/dark_vigyos"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/accountText"
            android:fontFamily="@font/poppins_semi_bold"
            android:elegantTextHeight="true"
            android:text="Sign Up"
            android:textColor="#100D40"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>
</RelativeLayout>