<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ShowServicesActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/dark_vigyos"/>
        <TextView
            android:id="@+id/serviceName"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elegantTextHeight="true"
            android:lines="1"
            android:textAlignment="center"
            android:text="Service Name"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_medium"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/_48sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_1sdp">
            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                tools:ignore="MissingConstrains">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_3sdp">
                    <ImageView
                        android:id="@+id/bannerImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <TextView
                android:id="@+id/overView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:elegantTextHeight="true"
                android:text="Overview"
                android:textSize="@dimen/_14sdp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_semi_bold"/>
            <TextView
                android:id="@+id/serviceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:elegantTextHeight="true"
                android:text="@string/details"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/dark_vigyos"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elegantTextHeight="true"
                android:text="Price"
                android:textSize="@dimen/_14sdp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_semi_bold"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:elegantTextHeight="true"
                android:text="₹500.00"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/dark_vigyos"
                android:fontFamily="@font/poppins_medium"/>
            <TextView
                android:id="@+id/requiredDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elegantTextHeight="true"
                android:text="Required Documents"
                android:textSize="@dimen/_14sdp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_semi_bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/round_bg">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/applyNow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/next_button_filled">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:elegantTextHeight="true"
            android:text="Apply Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
</RelativeLayout>