<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_vigyos"
    tools:context=".Activity.ProcessDoneActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/white"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/process_done_bg">
            <RelativeLayout
                android:id="@+id/animLyt"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="done_icon.json"
                    app:lottie_loop="false" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/detailsLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_below="@+id/animLyt"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/backNameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/backIdentification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bank Identification:"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/backName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="Bank Name"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/transactionLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/transactionTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Transaction:"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium" />
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="-₹2499.00"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/currentBalanceLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/yourBalanceTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Current Balance:"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="₹2,52,469.00"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/AadhaarLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/aadhaarNumberTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aadhaar Number:"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium" />
                    <TextView
                        android:id="@+id/aadhaarNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="88XX XXXX 5268"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/referenceLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/referenceTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reference Number:"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"  />
                    <TextView
                        android:id="@+id/reference"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="4546absh82920"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ackNoLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ackNoTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Acknowledgement No.:"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"  />
                    <TextView
                        android:id="@+id/ackNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="4546absh82920"
                        android:textColor="@color/dark_vigyos"
                        android:textSize="@dimen/_10sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_semi_bold" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/Continue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_43sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/next_button_filled"
                android:layout_below="@+id/detailsLyt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:elegantTextHeight="true"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>