<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vigyos.vigyoscentercrm.Activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradient_bg"
        android:layout_marginTop="30sp">
        <RelativeLayout
            android:id="@+id/user_img"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginHorizontal="15sp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/male_vactor"
                app:civ_border_width="0dp"
                app:civ_border_color="@color/white"/>
            <LinearLayout
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome,"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/hankengrotesk_regular"/>
                <TextView
                    android:id="@+id/userNameHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raghav Singh Rajput"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/hankengrotesk_regular"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/notification"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/notification_bg">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notification"
                    app:tint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:mbn_defaultIconColor="#6F858F"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/vigyos"
        app:mbn_shadowColor="#1f212121" />
</RelativeLayout>