<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        app:lottie_fileName="loader.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_below="@+id/animation_view"
        android:elegantTextHeight="true"
        android:text="Please wait..."
        android:textColor="@color/dark_vigyos"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/poppins_medium" />
</RelativeLayout>