<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:background="@drawable/round_border_color">
        <TextView
            android:id="@+id/detailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:elegantTextHeight="true"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/choose_your_preferred"
            android:textSize="@dimen/_9sdp"
            android:textColor="#001646"
            android:fontFamily="@font/poppins_medium"/>
        <LinearLayout
            android:id="@+id/buttonsLyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_below="@+id/detailsText"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/finoLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_border">
                <ImageView
                    android:id="@+id/finoIcon"
                    android:layout_width="@dimen/_165sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/fino_bank_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/PaytmLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/outline_border">
                <ImageView
                    android:id="@+id/PaytmIcon"
                    android:layout_width="@dimen/_165sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/paytm_bank_icon"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonsLyt"
            android:layout_centerInParent="true"
            android:layout_marginVertical="@dimen/_14sdp"
            android:background="@drawable/outline_border">
            <TextView
                android:id="@+id/okText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_26sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_medium"
                android:text="OKAY"
                android:textColor="@color/dark_vigyos"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>