<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:lottie_fileName="finger_print_scan.json"
                app:lottie_loop="false"
                app:lottie_autoPlay="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center"
                android:text="FingerPrint Verification"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/light_black"
                android:fontFamily="@font/poppins_medium"
                android:elegantTextHeight="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/cancelDialog"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:background="@drawable/cancelled">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/scanFingerPrint"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/accept_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elegantTextHeight="true"
                        android:text="Scan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_medium"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>