<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp"
        app:cardElevation="5dp">
        <ProgressBar
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/black"/>
        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="290sp"
            android:layout_height="290sp"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>