<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/round_border_color">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:elegantTextHeight="true"
            android:text="Title Name"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/light_black"
            android:fontFamily="@font/poppins_semi_bold"/>
        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:elegantTextHeight="true"
            android:text="Enter Your Details here."
            android:textSize="@dimen/_10sdp"
            android:textColor="#4A4F53"
            android:fontFamily="@font/poppins_regular"/>
        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="#C8C8C8"
            android:layout_below="@+id/details"/>
        <RelativeLayout
            android:id="@+id/enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine"
            android:layout_centerInParent="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/round_button_color">
            <TextView
                android:id="@+id/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Ok"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>