<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C000000">
    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/mainLyt"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/close"
        app:tint="@color/dark_vigyos"/>
    <RelativeLayout
        android:id="@+id/mainLyt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/firstLyt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/dark_vigyos">
            <TextView
                android:id="@+id/operatorAndCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:elegantTextHeight="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Operator"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semi_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_below="@+id/firstLyt">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOperatorAndCircle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/layout_operator_and_circle_list"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>