<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragment.Onboarding.Onboarding2Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_100sdp"
                android:src="@drawable/onbording_page_image" />
            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:elegantTextHeight="true"
                android:text="Heading"
                android:textColor="@color/dark_vigyos"
                android:textSize="@dimen/_18sdp" />
            <TextView
                android:id="@+id/detailsText"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:elegantTextHeight="true"
                android:text="@string/you_can_request"
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="@dimen/_12sdp"
                android:lineSpacingExtra="@dimen/_3sdp"/>
            <LinearLayout
                android:id="@+id/dots"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:src="@drawable/dot_fill"
                    tools:ignore="SmallSp" />
                <ImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_22sdp"
                    app:tint="#D8D4D4"
                    android:src="@drawable/dot"
                    tools:ignore="SmallSp" />
                <ImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_22sdp"
                    app:tint="#D8D4D4"
                    android:src="@drawable/dot"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_below="@+id/dots"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/next_button_filled">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:elegantTextHeight="true"
                    android:text="Next Step"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/skipThis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:elegantTextHeight="true"
                android:text="@string/skip_this_step"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/dark_vigyos"
                android:fontFamily="@font/poppins_semi_bold"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>