<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.PanCardCreateFragment">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/titleFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shri/Kumari/Smt."
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/userTitleLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/titleCreate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="5dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/firstNameFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/firstNameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/firstNameCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="textPersonName|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/middleNameFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Middle Name (Optional)"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:visibility="gone"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/middleNameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/middleNameCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="textPersonName|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lastNameFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/lastNameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/lastNameCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="textPersonName|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/genderFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/genderCreateLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/genderCreate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="5dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Type"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/cardTypeCreateLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/cardTypeCreate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="5dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/kycTypeFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kyc Type"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/kycTypeSpinnerLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/kycTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="5dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mobileNumberFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/mobileNumberLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/mobileNumberCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="number|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/emailFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/emailLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/emailCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="textEmailAddress|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addressFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/addressCreateLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/addressCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="text|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/remarkFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remark (Optional)"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/remarkCreateLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/remarkCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="text|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/CreatePanCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/next_button_filled">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:elegantTextHeight="true"
                    android:text="Apply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>