<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:background="@drawable/top_bar_bg"/>
            <RelativeLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_15sdp">
                <RelativeLayout
                    android:id="@+id/nameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/welcomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:text="Welcome Back"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/userNameHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/welcomeText"
                        android:elegantTextHeight="true"
                        android:text="Ayush Shrivastava"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_medium"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_toStartOf="@+id/notificationIcon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_icon"/>
                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/notification"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/secondLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_below="@+id/firstLayout"
                android:background="@drawable/black_round_border">
                <RelativeLayout
                    android:id="@+id/balanceLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_12sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:text="My Balance"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/light_black"
                        android:fontFamily="@font/poppins_semi_bold"/>
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:elegantTextHeight="true"
                        android:text="₹0.00"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/light_black"
                        android:fontFamily="@font/poppins_semi_bold"/>
                </RelativeLayout>
                <View
                    android:id="@+id/viewLine"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#F2F2F2"
                    android:layout_below="@+id/balanceLyt"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_below="@+id/viewLine"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_16sdp">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:columnCount="5"
                        android:rowCount="1">
                        <LinearLayout
                            android:id="@+id/aeps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/aeps" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:text="AEPS"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/panService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/pan_card" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:text="Pan Card"
                                android:fontFamily="@font/poppins_regular"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/gst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/gst" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:elegantTextHeight="true"
                                android:text="GST"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:src="@drawable/tax"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:elegantTextHeight="true"
                                android:text="TAX"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </GridLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/thirdLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_below="@+id/secondLyt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:elegantTextHeight="true"
                    android:text="Top Services"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_semi_bold"/>
                <TextView
                    android:id="@+id/seeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:elegantTextHeight="true"
                    android:text="@string/view_all"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/dark_vigyos"
                    android:fontFamily="@font/poppins_medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fourthLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_below="@+id/thirdLyt"
                android:background="@drawable/black_round_border">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp">
                    <GridLayout
                        android:id="@+id/gridLyt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:columnCount="5"
                        android:rowCount="1">
                        <LinearLayout
                            android:id="@+id/itrService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/itr" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:text="ITR"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dsc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/dsc" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:text="DSC"
                                android:fontFamily="@font/poppins_regular"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/accounting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/accounting" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:text="Accounting"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/eway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/eway"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:elegantTextHeight="true"
                                android:text="E-way"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gridLyt1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:columnCount="5"
                        android:rowCount="1">
                        <LinearLayout
                            android:id="@+id/udyam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/msme" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:elegantTextHeight="true"
                                android:text="Udyam"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/iec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/iec" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:text="IEC"
                                android:fontFamily="@font/poppins_regular"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ipr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ipr" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:elegantTextHeight="true"
                                android:text="IPR"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/registration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/registeration"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:elegantTextHeight="true"
                                android:text="Registration"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </GridLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fifthLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_below="@+id/fourthLyt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:elegantTextHeight="true"
                    android:text="BBPS"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_semi_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:elegantTextHeight="true"
                    android:text="@string/view_all"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/dark_vigyos"
                    android:fontFamily="@font/poppins_medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sixLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_below="@+id/fifthLyt"
                android:background="@drawable/black_round_border">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp">
                    <GridLayout
                        android:id="@+id/gridLyt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:columnCount="5"
                        android:rowCount="1">
                        <LinearLayout
                            android:id="@+id/recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/recharge" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:text="Recharge"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/dth" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:text="DTH"
                                android:fontFamily="@font/poppins_regular"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/cableTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/cable_tv" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:elegantTextHeight="true"
                                android:text="Cable TV"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fastTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/fast_tag"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:elegantTextHeight="true"
                                android:text="FASTag"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gridLyt2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:columnCount="5"
                        android:rowCount="1">
                        <LinearLayout
                            android:id="@+id/water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/water" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:text="Water"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/electricity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/electricity" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:text="Electricity"
                                android:fontFamily="@font/poppins_regular"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/cylinder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/cylinder" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:elegantTextHeight="true"
                                android:text="Cylinder"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/pipedGas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/piped_gas"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:elegantTextHeight="true"
                                android:text="Piped Gas"
                                android:textAlignment="center"
                                android:textColor="@color/dark_vigyos"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </GridLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>