<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.Order.CompletedFragment">
    <TextView
        android:id="@+id/noComplete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Service Completed"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_24sdp"
        android:textColor="@color/dark_vigyos"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"/>
</RelativeLayout>