<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.HistoryFragment">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/history_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_14sdp"
            android:elegantTextHeight="true"
            android:text="History"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_medium"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:id="@+id/walletLyt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/walletText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:elegantTextHeight="true"
                android:text="Wallet"
                android:textColor="@color/dark_vigyos"
                android:textSize="@dimen/_12sdp" />
            <View
                android:id="@+id/walletLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/dark_vigyos"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/aepsLyt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/aepsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:elegantTextHeight="true"
                android:text="AEPS"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/_12sdp" />
            <View
                android:id="@+id/aepsLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/payoutLyt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/payoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:elegantTextHeight="true"
                android:text="Payout"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/_12sdp" />
            <View
                android:id="@+id/payoutLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bbpsLyt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/bbpsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:elegantTextHeight="true"
                android:text="BBPS"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/_12sdp" />
            <View
                android:id="@+id/bbpsLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="#CCCCCC"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"/>
</RelativeLayout>