<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragment.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/top_bar_bg"/>
            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_28sdp"
                android:elegantTextHeight="true"
                android:text="Your Profile"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_centerHorizontal="true" />
            <androidx.cardview.widget.CardView
                android:id="@+id/userLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_26sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_below="@+id/profileText"
                app:cardBackgroundColor="@color/dark_white"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp">
                    <RelativeLayout
                        android:id="@+id/iconLyt"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp">
                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:indeterminateTint="@color/dark_vigyos"
                            android:layout_centerInParent="true"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userIcon"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_centerVertical="true"
                            app:civ_border_width="0dp"
                            app:civ_border_color="@color/white"/>
                        <ImageView
                            android:id="@+id/changeIcon"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:visibility="gone"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/edit_icon"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iconLyt"
                        android:layout_toStartOf="@+id/plan"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elegantTextHeight="true"
                            android:lines="1"
                            android:text="Ayush Shrivastava"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_below="@+id/userName"
                            android:elegantTextHeight="true"
                            android:lines="1"
                            android:text="+91 8435126402"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/poppins_regular"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_border_plan">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_18sdp"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:elegantTextHeight="true"
                            android:text="Plan"
                            android:textColor="@color/dark_vigyos"
                            android:textSize="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/payoutAndPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userLyt"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/payout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/dark_white"
                    app:cardElevation="@dimen/_3sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">
                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/wallet"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@+id/icon"
                            android:elegantTextHeight="true"
                            android:text="Payout"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/dark_vigyos"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/changePlan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/dark_white"
                    app:cardElevation="@dimen/_2sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">
                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/upgrade_plan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@+id/icon1"
                            android:elegantTextHeight="true"
                            android:text="Change Plan"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/dark_vigyos"
                            android:fontFamily="@font/poppins_medium"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payoutAndPlan"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elegantTextHeight="true"
                android:text="Account"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/light_black"
                android:fontFamily="@font/poppins_medium"/>
            <LinearLayout
                android:id="@+id/accountLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_below="@+id/account">
                <androidx.cardview.widget.CardView
                    android:id="@+id/personalProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/dark_white"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp">
                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/profile_fill"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/icon2"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:elegantTextHeight="true"
                            android:text="Personal Profile"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/poppins_medium"/>
                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/forword"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/document"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/dark_white"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp">
                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/document"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/icon4"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:elegantTextHeight="true"
                            android:text="Documents"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/poppins_medium"/>
                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/forword"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/security"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/dark_white"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp">
                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/security"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/icon3"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:elegantTextHeight="true"
                            android:text="Security"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/poppins_medium"/>
                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/forword"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/moreSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountLyt"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elegantTextHeight="true"
                android:text="More Settings"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/light_black"
                android:fontFamily="@font/poppins_medium"/>
            <LinearLayout
                android:id="@+id/moreSettingsLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_below="@+id/moreSettings"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/refundAndPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/dark_white"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp">
                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/refund"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/icon5"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:elegantTextHeight="true"
                            android:text="Refund Policy"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/poppins_medium"/>
                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/forword"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/helpAndPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/dark_white"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp">
                        <ImageView
                            android:id="@+id/icon6"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/help"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/icon6"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:elegantTextHeight="true"
                            android:text="Help and Privacy"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/light_black"
                            android:fontFamily="@font/poppins_medium"/>
                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/forword"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_below="@+id/moreSettingsLyt"
                android:text="@string/log_out"
                android:textColor="#EF3F3F"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_semi_bold"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>