<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragment.WithdrawalFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/aadhaarNumberFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Number"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/aadhaarNumberLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/aadhaarNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bankNameFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Name"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/bankNameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <Spinner
                        android:id="@+id/bankNameSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:inputType="none"
                        android:paddingVertical="@dimen/_3sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/amountFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/amountLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="numberDecimal|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:drawableEnd="@drawable/currency_rupee"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mobileNumberFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/mobileNumberLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="number|textImeMultiLine"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/remarkFocus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remark (Optional)"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:visibility="gone"
                        android:textColor="#FF0303"
                        android:layout_marginStart="@dimen/_3sdp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/remarkLyt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/credential_border_fill">
                    <EditText
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:maxLines="1"
                        android:textColor="@color/dark_vigyos"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/poppins_light"
                        android:background= "@null"
                        android:hint=""
                        android:textSize="@dimen/_14sdp"
                        android:textColorHint="#D3D1D1"/>
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/remark_headg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finger Print"
                        android:layout_marginStart="20sp"
                        android:textColor="@color/vigyos"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#FF0303"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/captureFingerPrint"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/vigyos"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Capture Finger Print"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/captureData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15sp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/done_icon"
                        app:tint="#89FF00"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/process"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/next_button_filled">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:elegantTextHeight="true"
                    android:text="Process"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>