<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp">
    <RelativeLayout
        android:id="@+id/next_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/round_bg_white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/listName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/forward"
            android:layout_centerVertical="true"
            android:layout_marginVertical="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:elegantTextHeight="true"
            android:text="GST (Nil) Monthly Return Filing Regular Scheme"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"/>
        <ImageView
            android:id="@+id/forward"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/forword" />
    </RelativeLayout>
</RelativeLayout>