<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/cardNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/round_bg_white">
        <RelativeLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:text="#570271"
                android:textColor="#80333333"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:layout_alignParentEnd="true"
                android:text="Credit"
                android:textColor="#00944E"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_below="@+id/firstLayout">
            <TextView
                android:id="@+id/narration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:text="Narration"
                android:textColor="#001646"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_below="@+id/secondLayout">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:text="08:34:43 PM, 12 Oct 2023"
                android:textColor="#2C55A3"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:layout_alignParentEnd="true"
                android:text="₹250.00"
                android:textColor="#00944E"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>