<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/_6sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/orderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:elegantTextHeight="true"
                    android:lines="1"
                    android:text="#000000"
                    android:textColor="#80333333"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_toEndOf="@+id/orderID"
                    android:background="@drawable/completed">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5sp"
                        android:layout_marginVertical="2sp"
                        android:text="Success"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:elegantTextHeight="true"
                    android:text="Mini Statement"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/poppins_medium" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_below="@+id/top"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:elegantTextHeight="true"
                    android:text="Aadhar: XXXXXXXX6923"
                    android:textColor="#001646"
                    android:textSize="@dimen/_10sdp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp">
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:text="01:14 AM, 13 Oct 2023"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/dark_vigyos"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:elegantTextHeight="true"
                        android:text="₹0.00"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/cr"
                        android:fontFamily="@font/poppins_medium"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>