<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176sp"
    android:gravity="bottom"
    android:padding="10sp"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="200sp"
        android:layout_height="250sp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true" />
</RelativeLayout>