<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2sp"
        app:cardCornerRadius="5sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginVertical="8sp">
            <TextView
                android:id="@+id/titleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Cash Withdrawal Information"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#252525"/>
            <ImageView
                android:id="@+id/closeDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0sp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/cancel_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextview"
                android:orientation="vertical"
                android:layout_marginTop="15sp"
                android:layout_marginHorizontal="5sp"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:id="@+id/backNameLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/backIdentification"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Bank Identification:"
                        android:textSize="16sp"
                        android:textColor="#252525"/>
                    <TextView
                        android:id="@+id/backName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="HDFC Bank"
                        android:textSize="16sp"
                        android:textColor="#272727"
                        android:fontFamily="@font/hankengrotesk_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/transactionLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/transactionTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Transaction: "
                        android:textSize="16sp"
                        android:textColor="#252525"/>
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="₹100"
                        android:textColor="#1A811E"
                        android:textSize="16sp"
                        android:fontFamily="@font/hankengrotesk_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/currentBalanceLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/yourBalanceTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="You Current Balance: "
                        android:textSize="16sp"
                        android:textColor="#252525"/>
                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="₹1000"
                        android:textColor="#1A811E"
                        android:textSize="16sp"
                        android:fontFamily="@font/hankengrotesk_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/AadhaarLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/aadhaarNumberTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="You Aadhaar Number: "
                        android:textSize="16sp"
                        android:textColor="#252525"/>
                    <TextView
                        android:id="@+id/aadhaarNumber"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="6985214563252"
                        android:textSize="16sp"
                        android:textColor="#272727"
                        android:fontFamily="@font/hankengrotesk_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ackNoLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/ackNoTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Ack No.: "
                        android:textSize="16sp"
                        android:textColor="#252525"/>
                    <TextView
                        android:id="@+id/ackNo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="30254984525"
                        android:textSize="16sp"
                        android:textColor="#252525"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/referenceLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/referenceTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Client Reference Number: "
                        android:textSize="16sp"
                        android:textColor="#252525"/>
                    <TextView
                        android:id="@+id/reference"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="15823692568952896"
                        android:textSize="16sp"
                        android:textColor="#272727"
                        android:fontFamily="@font/hankengrotesk_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/messageLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/messageTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Message: "
                        android:textSize="16sp"
                        android:textColor="#252525"/>
                    <TextView
                        android:id="@+id/message"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Request Completed"
                        android:textSize="16sp"
                        android:textColor="#252525"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
